<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavaleiros de Ouro - CdZ</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="./assets/images/logo-cdz.png" alt="Cavaleiros do Zodíaco">
        <h1>Cavaleiros de Ouro</h1>
    </header>
    <main>
        <section>
            <input type="text" id="campo-pesquisa" placeholder="Digite o nome do atleta">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa"></section>
    </main>
    <footer>
        <p>2024 - Atletas do Brasil. Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: <a href="mailto:freelancer@melksedeque.com.br">freelancer@melksedeque.com.br</a></p>
    </footer>

    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>